app/views/static_pages/special_scholarship.html.erb
<% provide(:title, 'Congratulations on your Offer') %>

<h3>
  <%= "Congratulations on your special offer to attend the" %><br>
  <%= "#{current_application_settings.contest_year} Bear River Conference!" %>
</h3>

<% if user_has_application?(current_user) %>
  <h6 class="alert alert-success">
    Your application has been successfully submitted for this year's conference. We will
    contact you soon with further instructions.
  </h6>
<% else %>
  <div class="row justify-content-center">
    <div class="col-2">
      <%= link_to 'Create an Application', new_application_path, class: 'btn btn-sm btn-success' %>
    </div>
  </div>
<% end %>

<%= raw(current_application_settings.special_scholarship_acceptance_directions) %>

<div class="mt-4">
  The Bear River Staff,
</div>
<p>
  Feel free to reach out with any questions to
  <br>
  <%= mail_to "bearriver-questions@umich.edu" %>
</p>

app/views/static_pages/special_scholarship.html.haml
- provide(:title, 'Congratulations on your Offer')

%h3 
  = "Congratulations on your special offer to attend the"
  %br
  = "#{current_application_settings.contest_year} Bear River Conference!"

- if user_has_application?(current_user)
  %h6.alert.alert-success
    Your application has been successfully submitted for this year's conference. We will
    contact you soon with further instructions.

- else
  .row.justify-content-center
    .col-2
      = link_to 'Create an Application', new_application_path, class: 'btn btn-sm btn-success'

= raw(current_application_settings.special_scholarship_acceptance_directions)

%div.mt-4
  The Bear River Staff,
%p
  Feel free to reach out with any questions to
  %br
  = mail_to "bearriver-questions@umich.edu"
